CombinationType: STL

OBJModelMats: lam,1.0,0.2,0.2 lam,1.0,0.2,0.2 lam,1.0,0.2,0.2 lam,1.0,0.2,0.2

OBJModelMats: lam,0.2,0.2,1.0 lam,0.2,0.2,1.0 lam,0.2,0.2,1.0 lam,0.2,0.2,1.0
OBJModelMats: lam,0.2,0.2,1.0 lam,0.2,0.2,1.0 lam,0.2,0.2,1.0 lam,0.2,0.2,1.0
OBJModelMats: lam,0.2,0.2,1.0 lam,0.2,0.2,1.0 lam,0.2,0.2,1.0 lam,0.2,0.2,1.0
OBJModelMats: lam,0.2,0.2,1.0 lam,0.2,0.2,1.0 lam,0.2,0.2,1.0 lam,0.2,0.2,1.0

OBJModelMats: lam,1.0,0.8,0.0 lam,1.0,0.8,0.0 lam,1.0,0.8,0.0 lam,1.0,0.8,0.0
OBJModelMats: lam,1.0,0.8,0.0 lam,1.0,0.8,0.0 lam,1.0,0.8,0.0 lam,1.0,0.8,0.0
OBJModelMats: lam,1.0,0.8,0.0 lam,1.0,0.8,0.0 lam,1.0,0.8,0.0 lam,1.0,0.8,0.0
OBJModelMats: lam,1.0,0.8,0.0 lam,1.0,0.8,0.0 lam,1.0,0.8,0.0 lam,1.0,0.8,0.0

OBJModelName: ./object/goto02/object01_0_ ./object/goto02/object01_1_ ./object/goto02/object01_2_ ./object/goto02/object01_3_

OBJModelName: ./object/goto02/object02_0_ ./object/goto02/object02_1_ ./object/goto02/object02_2_ ./object/goto02/object02_3_
OBJModelName: ./object/goto02/object02_4_ ./object/goto02/object02_5_ ./object/goto02/object02_6_ ./object/goto02/object02_7_
OBJModelName: ./object/goto02/object02_8_ ./object/goto02/object02_9_ ./object/goto02/object02_10_ ./object/goto02/object02_11_
OBJModelName: ./object/goto02/object02_12_ ./object/goto02/object02_13_ ./object/goto02/object02_14_ ./object/goto02/object02_15_

OBJModelName: ./object/goto02/object03_0_ ./object/goto02/object03_1_ ./object/goto02/object03_2_ ./object/goto02/object03_3_
OBJModelName: ./object/goto02/object03_4_ ./object/goto02/object03_5_ ./object/goto02/object03_6_ ./object/goto02/object03_7_
OBJModelName: ./object/goto02/object03_8_ ./object/goto02/object03_9_ ./object/goto02/object03_10_ ./object/goto02/object03_11_
OBJModelName: ./object/goto02/object03_12_ ./object/goto02/object03_13_ ./object/goto02/object03_14_ ./object/goto02/object03_15_
